apply plugin: 'com.android.library'


//---------------------------------- jCenter begin -------------------------------
apply plugin: 'com.novoda.bintray-release'

//jCenter 新添加
publish {
    userOrg = 'moonlife' //在https://bintray.com上注册的用户名
    groupId = 'com.yazao' //jCenter上的路径
    artifactId = 'xshare' //项目名称 --- 必须和 bintray上的创建的Name一致
    publishVersion = '1.0.2' //library的版本号
    desc = 'a share component for Android' //library的简单描述
    website = 'https://github.com/yueliangrensheng/XShare' //library的开源地址，例如在github上的地址
}

//---------------------------------- jCenter end -------------------------------


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    compileOptions{
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'



    //weChat sdk
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //xtoast
    implementation 'com.yazao:XToast:1.0.0'
}
