# XShare

./: README.md  build.gradle  settings.gradle
XShare/: README.md  build.gradle  proguard-rules.pro
XShare/src/main/: AndroidManifest.xml
XShare/src/main/java/com/yazao/lib/share/: XShare.java
XShare/src/main/java/com/yazao/lib/share/bean/: XShareBean.java  XShareItemBean.java
XShare/src/main/java/com/yazao/lib/share/config/: XShareConfig.java
XShare/src/main/java/com/yazao/lib/share/listener/: OnShareDialogClickListener.java
XShare/src/main/java/com/yazao/lib/share/listener/impl/: SimpleShareDialogClickListenerImpl.java
XShare/src/main/java/com/yazao/lib/share/permission/: PermissionConfig.java  PermissionUtils.java
XShare/src/main/java/com/yazao/lib/share/util/: BitmapUtils.java  SaveImageUtils.java  WxUtils.java  XShareUtil.java
XShare/src/main/java/com/yazao/lib/share/util/download/: AndroidDownloadManager.java  AndroidDownloadManagerListener.java
XShare/src/main/java/com/yazao/lib/share/widget/: ShareDialog.java
XShare/src/main/res/layout/: xshare_dialog_share_item_layout.xml  xshare_dialog_share_layout.xml
XShare/src/main/res/values/: colors-xshare.xml  strings-xshare.xml  styles-xshare.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yazao/lib/: App.java  MainActivity.java
app/src/main/java/com/yazao/lib/share/demo/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
